#BlueJ class context
comment0.target=contador
comment0.text=\r\n\ El\ contador\ del\ Juego\ muestra\ el\ nivel\ y\ aumenta\ la\ dificultad\r\n\ \r\n\ Donado\ y\ Sebast\u00EDan\r\n\ Por\ cada\ conjunto\ de\ planetas\ esquivados\ se\ le\ suman\ veinte\ puntos.\r\n
comment1.params=
comment1.target=contador()
comment2.params=prefix
comment2.target=contador(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=score
comment4.target=void\ add(int)
comment5.params=score
comment5.target=void\ subtract(int)
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=void\ updateImage()
numComments=8
