#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ El\ objeto\ "MyWorld"\ es\ utilizado\ para\ presentar\ el\ puntaje\ y\ nivel\ obtenido\r\n\ conforme\ el\ jugador\ esquiva\ al\ objeto\ planeta.\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Cada\ m\u00FAltiplo\ de\ 100\ se\ avanza\ un\ nivel.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=start\ end
comment3.target=int\ getRandomNumber(int,\ int)
comment4.params=valor
comment4.target=void\ aumentar_puntuacion(int)
comment5.params=
comment5.target=void\ aumentar_num_adelantamientos()
comment6.params=
comment6.target=void\ disminuir_num_rivales()
comment7.params=
comment7.target=void\ aumentar_dificultad()
comment7.text=Para\ aumentar\ la\ dificultad,\ la\ rapidez\ con\ la\ que\ los\ objetos\ \r\n\ planeta\ descienden\ se\ incrementa.\r\n
comment8.params=
comment8.target=void\ aniadir_rivales()
numComments=9
